@charset "utf-8";

header, section, footer, aside, nav, main, article, picture, figure {
    display: block; 
}
div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}
*{
    box-sizing: border-box;
}
img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}
body {
    margin: 0px;
}
main {
    font-family: 'Roboto', sans-serif;
}
button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}
// zzzzzzzzzzzzz  RESET   zzzzzzzzzzzzz
.flex {
    display: flex;
    flex-wrap: wrap;
}
nav div {
    button {
        display: block;
        margin: 0 auto;
    }
}
img {
    display: block;
    margin: 0 auto;
}
nav #text {
    color: red;
}
// div.nord , div.sud , div.ouest , div.est {
//     width: 200px;
//     color: red;
// }
// .nord {
//     display: block;
// }

.temp  {
    .sud, .ouest, .nord, .est {
        width: 400px;
        display: flex;
    div {
        width: 100px;
    }
    }
    
}
.nord {
    div {
        
        color: #0069ed;
        &:nth-of-type(1){
            transform: translate(950px, 70px);
        }
        &:nth-of-type(2) {
            transform: translate(950px, 200px);
        }
        &:nth-of-type(3) {
            transform: translate(700px, 250px);
        }
        &:nth-of-type(4) {
            transform: translate(700px, 200px);
        }
        &:nth-of-type(5) {
            transform: translate(800px, 250px);
        }
    }
}
.sud {
    div {
        
        color: red;
        &:nth-of-type(1){
            transform: translate(950px, 830px);
        }
        &:nth-of-type(2) {
            transform: translate(950px, 700px);
        }
        &:nth-of-type(3) {
            transform: translate(700px, 700px);
        }
        &:nth-of-type(4) {
            transform: translate(950px, 650px);
        }
        &:nth-of-type(5) {
            transform: translate(800px, 600px);
        }
    }
}
.ouest {
    div {
        
        color: green;
        &:nth-of-type(1){
            transform: translate(650px, 430px);
        }
        &:nth-of-type(2) {
            transform: translate(720px, 450px);
        }
        &:nth-of-type(3) {
            transform: translate(700px, 300px);
        }
        &:nth-of-type(4) {
            transform: translate(700px, 300px);
        }
        &:nth-of-type(5) {
            transform: translate(600px, 600px);
        }
    }
}
.est div {
        
    color: gray;
    &:nth-of-type(1){
        transform: translate(1300px, 430px);
    }
    &:nth-of-type(2) {
        transform: translate(1000px, 450px);
    }
    &:nth-of-type(3) {
        transform: translate(1000px, 300px);
    }
    &:nth-of-type(4) {
        transform: translate(1000px, 300px);
    }
    &:nth-of-type(5) {
        transform: translate(900px, 500px);
    }
}
footer {
    position: fixed;
    bottom: 0;
        a {
            background-image: url(img/linkedin.png);
            background-size: cover;
            background-position: center;
            text-indent: -9999px;
            display: block;
            width: 15px;
            height: 15px;
        }
}
#testid {
    color: red;
}
#NORD {
    transform: translate(950px, 70px);

    div {
        
        color: #0069ed;
        &:nth-of-type(1) {
            transform: translate(-10px, 50px);
        }
        &:nth-of-type(2) {
            transform: translate(0px, 120px);
        }
        &:nth-of-type(3) {
            transform: translate(-150px, 200px);
        }
        &:nth-of-type(4) {
            transform: translate(-300px, 120px);
        }
    }
}
.temp  {
    #SUD, #OUEST, #NORD, #EST {
        width: 400px;
        display: flex;
    div {
        width: 100px;
    }
    }
    
}
#SUD {
    transform: translate(950px, 580px);

    div {
        
        color: orange;
        &:nth-of-type(1) {
            transform: translate(-10px, 50px);
        }
        &:nth-of-type(2) {
            transform: translate(0px, 120px);
        }
        &:nth-of-type(3) {
            transform: translate(-150px, 200px);
        }
        &:nth-of-type(4) {
            transform: translate(-300px, 120px);
        }
    }
}
#OUEST {
    transform: translate(800px, 250px);

    div {
        
        color: red;
        &:nth-of-type(1) {
            transform: translate(-10px, 50px);
        }
        &:nth-of-type(2) {
            transform: translate(0px, 120px);
        }
        &:nth-of-type(3) {
            transform: translate(-150px, 200px);
        }
        &:nth-of-type(4) {
            transform: translate(-300px, 120px);
        }
    }
}
#EST {
    transform: translate(1100px, 250px);

    div {
        
        color: black;
        &:nth-of-type(1) {
            transform: translate(-10px, 50px);
        }
        &:nth-of-type(2) {
            transform: translate(0px, 120px);
        }
        &:nth-of-type(3) {
            transform: translate(-150px, 200px);
        }
        &:nth-of-type(4) {
            transform: translate(-300px, 120px);
        }
    }
}
.saisons {
    position: fixed;
    flex-direction: column;
    left: 10px;
    top: 50%;
    transform: translate(0, -50%);
    a {
        display: inline-block;
        width: 200px;
        line-height: 60px;
        font-size: 40px;
        background-color: #0069ed;
        color: white;
        margin-bottom: 5px;
        text-align: center;

    }
}

//-----------------------dropdown------------------------//
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.temp .lhiver {
    &:nth-of-type(1), &:nth-of-type(3), &:nth-of-type(4) {
        &::after {
            content: '';
            background-image: url(img/orage.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            height: 50px;
            width: 50px;
            position: absolute;
            top: -50px;
            }
    }
    
}
.temp .maprintemps {
    &:nth-of-type(3) {
        &::after {
            content: '';
            background-image: url(img/orage.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            height: 50px;
            width: 50px;
            position: absolute;
            top: -50px;
            }
    }
    
}
.temp .meprintemps {
    &::after {
        content: '';
        background-image: url(img/ovni.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        height: 50px;
        width: 50px;
        position: absolute;
        top: -50px;
        }
    
    
}
.temp .jhiver {
    &:nth-last-of-type(4) {
    &::after {
        content: '';
        background-image: url(img/ovni.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        height: 50px;
        width: 50px;
        position: absolute;
        top: -50px;
        }
    
    }
}
.temp .jprintemps {
    &:nth-of-type(3) {
        &::after {
            content: '';
            background-image: url(img/orage.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            height: 50px;
            width: 50px;
            position: absolute;
            top: -50px;
            }
    }
    &:nth-of-type(4) {
        &::after {
            content: '';
            background-image: url(img/meteorite.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            height: 50px;
            width: 50px;
            position: absolute;
            top: -50px;
            }
    }
    
}
.temp .jété {
    &:nth-of-type(3) {
        &::after {
            content: '';
            background-image: url(img/orage.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            height: 50px;
            width: 50px;
            position: absolute;
            top: -50px;
            }
        &::before {
            content: '';
            background-image: url(img/ovni.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            height: 50px;
            width: 50px;
            position: absolute;
            top: -100px;
        }
            
    }
    
    
}
.temp .vhiver {
    &:nth-of-type(3) {
        &::after {
            content: '';
            background-image: url(img/orage.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            height: 50px;
            width: 50px;
            position: absolute;
            top: -50px;
            }
        &::before {
            content: '';
            background-image: url(img/ovni.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            height: 50px;
            width: 50px;
            position: absolute;
            top: -100px;
        }
            
    }
    
    
}

